<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movieData"
            type="tech.dalapenko.thewatcher.data.model.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/movie_poster_width"
        android:layout_height="@dimen/movie_poster_height"
        android:layout_marginEnd="@dimen/common_view_small_margin"
        app:cardCornerRadius="@dimen/movie_poster_corner_radius">

        <ImageView
            android:id="@+id/item_movie_poster"
            android:tmdbPosterPath="@{movieData.posterPath}"
            android:onClickOpenMovieCard="@{movieData}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>
</layout>